.container {
  padding: 0 2rem;
}

.contentContainer {
  min-height: calc(100vh - 5rem);
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #3b3b3b;

  img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }

  > h1 {
    margin-top: 5vh;
    font-size: 3rem;
  }

  > p {
    margin-top: 0.8rem;
    width: 30%;
    line-height: 1.2;
    font-size: 1.2rem;
    text-align: center;
  }

  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
  }

  @media (max-width: 600px) {
    > h1 {
      font-size: 2rem;
    }

    > p {
      width: 60%;
    }
  }

  @media (prefers-color-scheme: dark) {
    color: #ddd;
  }
}

.footer {
  display: flex;
  flex: 1;
  padding: 1rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  color: #3b3b3b;

  @media (prefers-color-scheme: dark) {
    color: #ddd;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .description {
    width: 100%;
    text-align: center;
    font-size: 1.1rem;
  }

  .footer {
    font-size: 0.75rem;
  }
}
